#####################oracle#######################
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@10.18.96.182:1521:eshopdb
oracle.username=portaldev
oracle.password=portaldev123

#####################mysql#######################
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456


#####################sqlserver(2005)#######################
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=gaolei
#username=sa
#password=